<!DOCTYPE html>
<html>

<head>
	<title>URL Shortener</title>
	<style>
		body {
			align-items: center;
			justify-content: center;
			height: 80vh;
			margin: 0;
			padding: 0;
		}

		h1 {
			margin-top: 8%;
			margin-bottom: 10px; /* add some bottom margin */
			font-size: 9vw;
			font-family: 'Oxygen Mono', monospace;
			text-align: center;
		}

		ul {
			font-size: 1.5vw;
			font-family: 'Oxygen Mono', monospace;
			padding-left: 10%;
		}

		@font-face {
			font-family: 'Oxygen Mono';
			src: url('https://fonts.googleapis.com/css2?family=Oxygen Mono&display=swap');
		}

	</style>
</head>

<body>
	<h1>{{.Text}}</h1>
	<ul>
		{{range $line := .Lines }}
		<li>{{$line}}</li>
		{{end}}
	</ul>
</body>

</html>
